<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
	    <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
           .frase{
                font-family: lobster;
                font-size: 120%;
             color: white;
            }

            .titulo{
                padding-bottom: 1%;
            }

            .miraculous{
                color: white;
                background-color: black;
                border-color: black;
            }

            footer{
                background: #333;
                color: #FFF;
                text-align: center;
                padding: 20px 0;
            }

            button.navbar-toggle{
                color: white;
            }

            .tikki{
                color: rgb(255, 0, 21);
            }

            .plagg{
                color: rgb(47, 201, 33);
            }

            .pollen{
                color: rgb(255, 251, 0);
            }

            .trixx{
                color: rgb(255, 123, 0);
            }

            .wayzz{
                color: rgb(108, 255, 40);
            }

            .nooroo{
                color: rgb(216, 62, 255);
            }

            .duusu{
                color: rgb(0, 80, 252);
            }

            .mullo{
                color: rgb(255, 147, 183);
            }

            .stompp{
                color: rgb(3, 0, 175);
            }

            .roarr{
                color: rgb(204, 23, 84);
            }

            .fluff{
                color: rgb(56, 159, 255);
            }

            .longg{
    color: rgb(201, 0, 0);
            }

            .sass{
                color: rgb(66, 255, 167);
            }

            .kaalki{
                color: rgb(31, 199, 163);
            }

            .ziggy{
                color: rgb(160, 160, 160);
            }

            .xuppu{
                color: rgb(177, 150, 0);
            }

            .orikko{
                color: rgb(255, 51, 0);
            }
            .barkk{
                color: rgb(212, 102, 0);
            }

            .daizzy{
                color: rgb(255, 47, 203);
            } 
        </style>

        <title>Miraculous Brasil</title>
    
    </head>
    <body style="background-image: url('img/ladybug-background.jpg');">
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-header">
					<a href="#" class="navbar-brand frase titulo">Miraculous Br</a>
					<button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">Menu</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav nav">
						<li><a href="#sobre">Sobre</a></li>
                        <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Lista de Episódios
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#t1">1ª Temporada</a></li>
								<li><a href="#t2">2ª Temporada</a></li>
								<li><a href="#t3">3ª Temporada</a></li>
                                <li><a href="#t4">4ª Temporada</a></li>
                                <li><a href="#t5">5ª Temporada</a></li>
							</ul>
						</li>
                        <li><a href="#kwamis">Lista de Miraculous</a></li>
					</ul>
				</div>
			</nav>
        </header>

        <main class="col-md-12 col-sm-12">

            <div class="container-fluid col-sm-12">
				<div class="row ">
					<div id="carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/banner1.jpg" alt="Banner de Miraculous" class="fullscreen" width="100%" />
							</div>
						 	<div class="item">
								<img src="img/banner2.jpg" alt="Banner de Miraculous" class="fullscreen"  width="100%" />
							</div>
						</div>
						<a href="#carousel" class="left carousel-control" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a href="#carousel" class="right carousel-control" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
			</div>

            <div class="col-sm-12">
            <h2 class="text-center frase titulo" style="color: white; font-size: 300%; ">Miraculous</h2>

            <div style="background-color: black; padding-bottom: 2%;">
                <div class= "col-md-6 col-sm-12 text-center frase miraculous">
                    <figure>
                        <a href="#ladybug"><img src="img/miraculous-symbol-ladybug.png" alt="Símbolo do Miraculous da Joaninha" class="btn" height="65px" ></a>
                        <h4>Miraculous da Joaninha</h4>
                    </figure>
                </div>
                
                
                <div class="col-md-6 col-sm-12 text-center frase miraculous">
                    <figure>
                        <a href="#cat"><img src="img/miraculous-symbol-cat.png" alt="Símbolo do Miraculous do Gato" class="btn" height="65px"></a>
                        <h4>Miraculous do Gato</h4>
                    </figure>
                </div>
                
                
                <div class="col-md-3 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#bee"><img src="img/miraculous-symbol-bee.png" alt="Símbolo do Miraculous da Abelha" class="btn" height="65px"></a>
                        <h4 >Miraculous da Abelha</h4>
                    </figure>
                </div>
                <div class="col-md-2 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#fox"><img src="img/miraculous-symbol-fox.png" alt="Símbolo do Miraculous da Raposa" class="btn" height="65px"></a>
                        <h4>Miraculous da Raposa</h4>
                    </figure>
                </div>
                <div class="col-md-2 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#turtle"><img src="img/miraculous-symbol-turle.png" alt="Símbolo do Miraculous da Tartaruga" class="btn" height="65px"></a>
                        <h4>Miraculous da Tartaruga</h4>
                    </figure>
                </div>
                <div class="col-md-2 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#moth"><img src="img/miraculous-symbol-butterfly.png" alt="Símbolo do Miraculous da Borboleta" class="btn" height="65px"></a>
                        <h4>Miraculous da Borboleta</h4>
                    </figure>
                </div>
                <div class="col-md-3 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#peacock"><img src="img/miraculous-symbol-peacock.png" alt="Símbolo do Miraculous do Pavão" class="btn" height="65px"></a>
                        <h4>Miraculous da Pavão</h4>
                    </figure>
                </div>
    
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#mouse"><img src="img/miraculous-symbol-mouse.png" alt="Símbolo do Miraculous do Rato" class="btn" height="65px"></a>
                        <h4>Miraculous  do  Rato</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#ox"><img src="img/miraculous-symbol-ox.png" alt="Símbolo do Miraculous do Boi" class="btn" height="65px"></a>
                        <h4>Miraculous  do  Boi</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#tiger"><img src="img/miraculous-symbol-tiger.png" alt="Símbolo do Miraculous do Tigre" class="btn" height="65px"></a>
                        <h4>Miraculous  do  Tigre</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#bunny"><img src="img/miraculous-symbol-bunny.png" alt="Símbolo do Miraculous do Coelho" class="btn" height="65px"></a>
                        <h4>Miraculous do Coelho</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#dragon"><img src="img/miraculous-symbol-dragon.png" alt="Símbolo do Miraculous do Dragão" class="btn" height="65px"></a>
                        <h4>Miraculous do Dragão</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#snake"><img src="img/miraculous-symbol-snake.png" alt="Símbolo do Miraculous da Cobra" class="btn" height="65px"></a>
                        <h4>Miraculous da Cobra</h4>
                    </figure>
                </div>
    
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#horse"><img src="img/miraculous-symbol-horse.png" alt="Símbolo do Miraculous do Cavalo" class="btn" height="65px"></a>
                        <h4>Miraculous do Cavalo</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#goat"><img src="img/miraculous-symbol-goat.png" alt="Símbolo do Miraculous do Carneiro" class="btn" height="65px"></a>
                        <h4>Miraculous do Carneiro</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#monkey"><img src="img/miraculous-symbol-monkey.png" alt="Símbolo do Miraculous do Macaco" class="btn" height="65px"></a>
                        <h4>Miraculous do Macaco</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#rooster"><img src="img/miraculous-symbol-rooster.png" alt="Símbolo do Miraculous do Galo" class="btn" height="65px"></a>
                        <h4>Miraculous do Galo</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#dog"><img src="img/miraculous-symbol-dog.png" alt="Símbolo do Miraculous do Cachorro" class="btn" height="65px"></a>
                        <h4>Miraculous do Cachorro</h4>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-12 col-6 text-center frase miraculous">
                    <figure>
                        <a href="#pig"><img src="img/miraculous-symbol-pig.png" alt="Símbolo do Miraculous do Porco" class="btn" height="65px"></a>
                        <h4>Miraculous do Porco</h4>
                    </figure>
                </div>
            </div>

            <div class="text-center col-sm-12" style="background-color: black; padding-bottom: 2%; ">
                <p>_____________________________________________________________________________________</p>
            </div>

            <div class="col-sm-12">
                <div id="sobre" style="padding-top: 2%;">
                    <h2  class="text-center frase titulo" style="color: white; font-size: 300%; ">Sobre a Série</h2>
                </div>
                <div ></div>
                
                <div  style="background-color: black; padding-bottom: 2%; "> 
                    <p  class="frase text-justify" style="margin-left: 5%; margin-right: 5%; padding-top: 2%;"> Miraculous é uma animação francesa produzida pelos estúdios Zag. Ela conta a história de Marinette e Adrien,
                        dois adolescentes que ganharam joias mágicas chamadas <em>Miraculous</em> que os dão superpoderes para lutar conta
                        HawkMoth, um vilão com o miraculous da borboleta que cria supervilões a partir de emoções negativas dos cidadãos parisienses.
                        Hawkmoth almeja os miraculous da Ladybug e do Cat Noir para alcançar o poder absoluto para conseguir realizar seu maior desejo: destruir este universo e criar um novo
                        onde sua esposa, Emilie, está viva.
                    </p>
                </div>
            </div>
            

            <div></div>

            <div class="col-sm-12">
                <h2  class="text-center frase titulo" style="color: white; font-size: 300%; padding-top: 2%;">Lista de Episódios</h2>
                
                <div id="t1" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%;"> 
                    <h3 class="text-center frase titulo" style="color: white; font-size: 300%;">1ª Temporada</h3>
                    <ol>
                        <li>Tormenta</li>
                        <li>Homem-Bolha</li>
                        <li>O Faraó</li>
                        <li>Lady Wi-Fi</li>
                        <li>Temporizadora</li>
                        <li>Sr. Pombo</li>
                        <li>Ilustrador do Mal</li>
                        <li>Rogercop</li>
                        <li>Copycat</li>
                        <li>Cupido Negro</li>
                        <li>Horrificador</li>
                        <li>Lâmina Negra</li>
                        <li>O Mímico</li>
                        <li>Kung Food</li>
                        <li>Jogador</li>
                        <li>Animan</li>
                        <li>Antibug</li>
                        <li>A Marionetista</li>
                        <li>Reflekta</li>
                        <li>Guitarrista Malvado</li>
                        <li>Pixelador</li>
                        <li>Princesa Perfume</li>
                        <li>Simon Mandou</li>
                        <li>Volpina</li>
                        <li>Ladybug e Cat Noir - Origens Parte 1</li>
                        <li>Coração de Pedra - Origens Parte 2</li>
                        <li>O Natal de Ladybug</li>
                    </ol>
                </div>

                <div id="t2" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%;"> 
                    <h3 class="text-center frase titulo" style="color: white; font-size: 300%;">2ª Temporada</h3>
                    <ol>
                        <li>O Colecionador</li>
                        <li>Ursinho Maligno</li>
                        <li>Rainha Repórter</li>
                        <li>Befana</li>
                        <li>Revanche</li>
                        <li>Robustus</li>
                        <li>Gigantitã </li>
                        <li>Coruja Negra</li>
                        <li>Glaciator </li>
                        <li>Sapotis </li>
                        <li>Gorizilla </li>
                        <li>Capitã Hardrock</li>
                        <li>Zombizou </li>
                        <li>A Sereia</li>
                        <li>A Cantora</li>
                        <li>Encrenqueira </li>
                        <li>Anansi </li>
                        <li>Sonhador </li>
                        <li>Reverso</li>
                        <li>Frozer </li>
                        <li>Rainha da Moda - A Batalha das Rainhas - Parte 1</li>
                        <li>Queen Bee - A Batalha das Rainhas - Parte 2</li>
                        <li>O Ditador</li>
                        <li>Catalizadora - Dia dos Heróis - Parte 1 </li>
                        <li>Mayura - Dia dos Heróis - Parte 2 </li>
                    </ol>
                </div>

                <div id="t3" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%;"> 
                    <h3 class="text-center frase titulo" style="color: white; font-size: 300%;">3ª Temporada</h3>
                    <ol>
                        <li>Regressa </li>
                        <li>Lobipai </li>
                        <li>Camaleoa </li>
                        <li>Animestre </li>
                        <li>Bakerix </li>
                        <li>Silenciador </li>
                        <li>Oblívio</li>
                        <li>Tormenta 2</li>
                        <li>Reflekdoll </li>
                        <li>Oni-Chan</li>
                        <li>Miraculer </li>
                        <li>Marionetista 2 </li>
                        <li>Desperada </li>
                        <li>Startrain </li>
                        <li>Caçadora de Kwamis</li>
                        <li>Faminto </li>
                        <li>Ikari Iozen</li>
                        <li>Tagueador do Tempo</li>
                        <li>O Penetra </li>
                        <li>Jogador 2.0</li>
                        <li>Cat Blanc </li>
                        <li>Félix </li>
                        <li>Ladybug </li>
                        <li>Chris Master</li>
                        <li>Caçamores - A Batalha dos Miraculous - Parte 1</li>
                        <li>Rainha Milagre - A Batalha dos Miraculous - Parte 2</li>
                    </ol>
                </div>

                <div id="t4" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%;"> 
                    <h3 class="text-center frase titulo" style="color: white; font-size: 300%;">4ª Temporada</h3>
                    <ol>
                        <li>Verdade</li>
                        <li>Mentira</li>
                        <li>Gangue dos Segredos</li>
                        <li>Sr. Pombo 72</li>
                        <li>Psicomédia</li>
                        <li>Furioso Fu</li>
                        <li>Esmagadora</li>
                        <li>Rainha Banana</li>
                        <li>Gabriel Agreste</li>
                        <li>Sanguessuga</li>
                        <li>Remorso</li>
                        <li>Crocoduel</li>
                        <li>Optigami</li>
                        <li>Sentibolha</li>
                        <li>Glaciator 2</li>
                        <li>Hack-san</li>
                        <li>Lastimador</li>
                        <li>Realizador de Sonhos</li>
                        <li>Simplificador</li>
                        <li>Qilin</li>
                        <li>Família Querida</li>
                        <li>Efêmero</li>
                        <li>Kuro Neko</li>
                        <li>Penaltime</li>
                        <li>Risco - O Último Ataque de Shadow Moth Parte 1</li>
                        <li>Contra-ataqur - O Último Ataque de Shadow Moth Parte 2</li>
                    </ol>
                </div>

                <div id="t5" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%;"> 
                    <h3 class="text-center frase titulo" style="color: white; font-size: 300%;">5ª Temporada</h3>
                    <ol>
                        <li>Evolução</li>
                        <li>Multiplicação</li>
                        <li>Destruição</li>
                        <li>Júbilo</li>
                        <li>Ilusão</li>
                        <li>Determinação</li>
                        <li>Paixão</li>
                        <li>Reunião</li>
                        <li>Exaltação</li>
                        <li>Transmissão -  A Escolha dos Kwamis - Parte 1</li>
                        <li>Deflagração -  A Escolha dos Kwamis - Parte 1</li>
                        <li>Perfeição</li>
                        <li>Migração</li>
                        <li>Zombaria</li>
                        <li>Intuição</li>
                        <li>Proteção</li>
                        <li>Adoração</li>
                        <li>Emoção</li>
                        <li>Pretensão</li>
                        <li>Revelação</li>
                        <li>Confronto</li>
                        <li>Conspiração</li>
                        <li>Revolução</li>
                        <li>Representação</li>
                        <li>Conformação - O Último Dia - Parte 1</li>
                        <li>Recriação - O Último Dia - Parte 1</li>
                        <li>Ação</li>
                    </ol>
                </div>
            </div>
            <div id="kwamis" class="text-center" style="background-color: black; padding-bottom: 2%; ">
                <p>_____________________________________________________________________________________</p>
            </div>
            </div>
            
            
            <div >
                <h2  class="text-center frase titulo" style="color: white; font-size: 300%; padding-top: 2%;">Lista de Miraculous</h2>
            </div>
            <div>
            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="ladybug" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo tikki" style=" font-size: 300%;">Miraculous da Joaninha</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="tikki"><strong><u>Kwami:</u></strong></dt>
                        <dd>Tikki</dd>
                        <dt class="tikki"><strong><u>Conceito:</u></strong></dt>
                        <dd>Criação</dd>
                        <dt class="tikki"><strong><u>Joia:</u></strong></dt>
                        <dd>Brincos</dd>
                        <dt class="tikki"><strong><u>Arma:</u></strong></dt>
                        <dd>Ioiô</dd>
                        <dt class="tikki"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Talismã:</u></dl>
                            <dd>Um objeto aleatório que irá ajudar o pirtador a vencer a batalha.</dd>
                            <dl><u>- Purificação:</u></dl>
                            <dd>Com o Ioiô o portador pode purificar akumas e amoks, para que eles voltem a ser borboletas e plumas 
                                normais, respectivamente, e impedir que possam se multiplicar ou fazer outras vítimas.
                            </dd>
                            <dl><u>- Reparação:</u></dl>
                            <dd>Ao jogar o talismã para cima enquanto grita "Miraculous Ladybug!", o heroi pode 
                                concertar tudo que foi destruido durante uma batalha.
                            </dd>
                            <dl><u>- Talismãs mágicos:</u></dl>
                            <dd>Amuletos mágicos que protegem pessoas de novos akumas e amoks, infelizmente não funcionam 
                                com Mega-akumas.
                            </dd>
                        </dd>
                        <dt class="tikki"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Marinette - Ladybug, MultiBug, Dragonbug, LadyBee, PegaBug e Pennybug</li>
                                <li>Adrien - Mister Bug</li>
                                <li>Alya - Scarabella</li>
                                <li>Gabriel Agreste - Shadow Noir</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="cat" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo plagg" style=" font-size: 300%;">Miraculous do Gato</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="plagg"><strong><u>Kwami:</u></strong></dt>
                        <dd>Plagg</dd>
                        <dt class="plagg"><strong><u>Conceito:</u></strong></dt>
                        <dd>Destruição</dd>
                        <dt class="plagg"><strong><u>Joia:</u></strong></dt>
                        <dd>Anel</dd>
                        <dt class="plagg"><strong><u>Arma:</u></strong></dt>
                        <dd>Bastão</dd>
                        <dt class="plagg"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Cataclismo:</u></dl>
                            <dd>A mão direita do portador fica carregada com uma poderosa energia de azar 
                                que pode destruir tudo que for tocado.
                            </dd>
                        </dd>
                        <dt class="plagg"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Adrien - Cat Noir, Snake Noir e Cat Walker</li>
                                <li>Marinette - Lady Noire e Multi Noire</li>
                                <li>Gabriel Agreste - Shadow Noir</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="bee" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo pollen" style=" font-size: 300%;">Miraculous da Abelha</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="pollen"><strong><u>Kwami:</u></strong></dt>
                        <dd>Pollen</dd>
                        <dt class="pollen"><strong><u>Conceito:</u></strong></dt>
                        <dd>Submissão</dd>
                        <dt class="pollen"><strong><u>Joia:</u></strong></dt>
                        <dd>Pente</dd>
                        <dt class="pollen"><strong><u>Arma:</u></strong></dt>
                        <dd>Pião</dd>
                        <dt class="pollen"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Ferroada:</u></dl>
                            <dd>O pião se torna uma espécie de ferrão que paraliza qualquer ser vivo.
                            </dd>
                        </dd>
                        <dt class="pollen"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Chloé - Queen Bee</li>
                                <li>Zoé - Vespéria</li>
                                <li>Marinette - LadyBee</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="fox" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo trixx" style=" font-size: 300%;">Miraculous da Raposa</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="trixx"><strong><u>Kwami:</u></strong></dt>
                        <dd>Trixx</dd>
                        <dt class="trixx"><strong><u>Conceito:</u></strong></dt>
                        <dd>Ilusão</dd>
                        <dt class="trixx"><strong><u>Joia:</u></strong></dt>
                        <dd>Colar</dd>
                        <dt class="trixx"><strong><u>Arma:</u></strong></dt>
                        <dd>Flauta transversal</dd>
                        <dt class="trixx"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Miragem:</u></dl>
                            <dd>
                                Quando o portador toca a flauta ele pode criar qualquer tipo de ilusão.
                            </dd>
                        </dd>
                        <dt class="trixx"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Alya - Rena Rouge/Rena Furtive</li>
                                <li>Marinette - MultiFox</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="turtle" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo wayzz" style=" font-size: 300%;">Miraculous da Tartaruga</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="wayzz"><strong><u>Kwami:</u></strong></dt>
                        <dd>Wayzz</dd>
                        <dt class="wayzz"><strong><u>Conceito:</u></strong></dt>
                        <dd>Proteção</dd>
                        <dt class="wayzz"><strong><u>Joia:</u></strong></dt>
                        <dd>Pulseira</dd>
                        <dt class="wayzz"><strong><u>Arma:</u></strong></dt>
                        <dd>Escudo</dd>
                        <dt class="wayzz"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Proteção:</u></dl>
                            <dd>
                                Cria um campo de força esférico impentrável e quase indestrutível.
                            </dd>
                        </dd>
                        <dt class="wayzz"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Nino - Carapace</li>
                                <li>Mestre Fu - Jade Turtle</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="moth" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo nooroo" style=" font-size: 300%;">Miraculous da Borboleta</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="nooroo"><strong><u>Kwami:</u></strong></dt>
                        <dd>Nooroo</dd>
                        <dt class="nooroo"><strong><u>Conceito:</u></strong></dt>
                        <dd>Transmissão</dd>
                        <dt class="nooroo"><strong><u>Joia:</u></strong></dt>
                        <dd>Broche</dd>
                        <dt class="nooroo"><strong><u>Arma:</u></strong></dt>
                        <dd>Bengala</dd>
                        <dt class="nooroo"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Akumatização:</u></dl>
                            <dd>
                                O portador pode criar Akumas carregando borboletas com o poder do miraculous e, através
                                deles, pode dar superpoderes a qualquer um, criando aliados e tornando-os super vilões ou super herois.
                            </dd>
                        </dd>
                        <dt class="nooroo"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Gabriel Agreste - HawkMoth, Shadow Moth e Shadow Noir</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="peacock" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo duusu" style=" font-size: 300%;">Miraculous do Pavão</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="duusu"><strong><u>Kwami:</u></strong></dt>
                        <dd>Duusu</dd>
                        <dt class="duusu"><strong><u>Conceito:</u></strong></dt>
                        <dd>Emoção</dd>
                        <dt class="duusu"><strong><u>Joia:</u></strong></dt>
                        <dd>Broche</dd>
                        <dt class="duusu"><strong><u>Arma:</u></strong></dt>
                        <dd>Leque</dd>
                        <dt class="duusu"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Amokização:</u></dl>
                            <dd>
                                O portador pode criar Amoks carregando plumas retiradas do seu leque com o poder do miraculous e, através
                                deles, pode dar vida a emoções, pensamentos e sentimentos, criando, assim, sentimonstros. Os sentimonstros 
                                têm como objetivo único obedecer à pessoa que está em posse do objeto amokizado e podem ser destruídos com um
                                estalar de dedos do portador do miraculous do pavão.
                            </dd>
                        </dd>
                        <dt class="duusu"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Mestre Fu - nome de heroi desconhecido</li>
                                <li>Nathalie - Mayura</li>
                                <li>Gabriel Agreste - Shadow Moth e Shadow Noir</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="mouse" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo mullo" style=" font-size: 300%;">Miraculous do Rato</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="mullo"><strong><u>Kwami:</u></strong></dt>
                        <dd>Mullo</dd>
                        <dt class="mullo"><strong><u>Conceito:</u></strong></dt>
                        <dd>Multiplicação</dd>
                        <dt class="mullo"><strong><u>Joia:</u></strong></dt>
                        <dd>Colar</dd>
                        <dt class="mullo"><strong><u>Arma:</u></strong></dt>
                        <dd>Corda</dd>
                        <dt class="mullo"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Multiplicar:</u></dl>
                            <dd>
                                O portador pode se multiplicar em milhões de cópias de si mesmo, cada uma com consciência
                                própria. Quanto mais ele se multiplica, menores ficam suas cópias.
                            </dd>
                        </dd>
                        <dt class="mullo"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Marinette - Multimouse, MultiFox, MultiBug e Multi Noire</li>
                                <li>Mylène - Polymouse</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="ox" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo stompp" style=" font-size: 300%;">Miraculous do Boi</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="stompp"><strong><u>Kwami:</u></strong></dt>
                        <dd>Stompp</dd>
                        <dt class="stompp"><strong><u>Conceito:</u></strong></dt>
                        <dd>Deteminação</dd>
                        <dt class="stompp"><strong><u>Joia:</u></strong></dt>
                        <dd>Anel de nariz</dd>
                        <dt class="stompp"><strong><u>Arma:</u></strong></dt>
                        <dd>Martelo</dd>
                        <dt class="stompp"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Resistência:</u></dl>
                            <dd>
                                O portador cria uma aura azul em volta do seu corpo que o deixa
                                imune a qualquer ataque ou efeito neativo de um oponente.
                            </dd>
                        </dd>
                        <dt class="stompp"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Ivan - Minotaurox</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="tiger" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo roarr" style=" font-size: 300%;">Miraculous do Tigre</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="roarr"><strong><u>Kwami:</u></strong></dt>
                        <dd>Roarr</dd>
                        <dt class="roarr"><strong><u>Conceito:</u></strong></dt>
                        <dd>Exaltação</dd>
                        <dt class="roarr"><strong><u>Joia:</u></strong></dt>
                        <dd>Pulseira panja</dd>
                        <dt class="roarr"><strong><u>Arma:</u></strong></dt>
                        <dd>Boleadeira</dd>
                        <dt class="roarr"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Colisão:</u></dl>
                            <dd>
                                O portador pode dar um soco muito forte que libera uma quantidade enorme de energia
                                podendo criar crateras ou mandar qualquer coisa para a estratosfera.
                            </dd>
                        </dd>
                        <dt class="roarr"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Juleika - Purple Tigress</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="bunny" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo fluff" style=" font-size: 300%;">Miraculous do Coelho</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="fluff"><strong><u>Kwami:</u></strong></dt>
                        <dd>Fluff</dd>
                        <dt class="fluff"><strong><u>Conceito:</u></strong></dt>
                        <dd>Evolução</dd>
                        <dt class="fluff"><strong><u>Joia:</u></strong></dt>
                        <dd>Relógio de Bolso</dd>
                        <dt class="fluff"><strong><u>Arma:</u></strong></dt>
                        <dd>Guarda-chuva</dd>
                        <dt class="fluff"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Toca do Coelho:</u></dl>
                            <dd>
                                O portador abre um portal que o permite viajar para qualquer lugar no espaço-tempo.
                            </dd>
                        </dd>
                        <dt class="fluff"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Alix (futuro) - Bunnyx</li>
                                <li>Marinette - Pennybug</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="dragon" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo longg" style=" font-size: 300%;">Miraculous do Dragão</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="longg"><strong><u>Kwami:</u></strong></dt>
                        <dd>Longg</dd>
                        <dt class="longg"><strong><u>Conceito:</u></strong></dt>
                        <dd>Perfeição</dd>
                        <dt class="longg"><strong><u>Joia:</u></strong></dt>
                        <dd>Gargantilha</dd>
                        <dt class="longg"><strong><u>Arma:</u></strong></dt>
                        <dd>Espada</dd>
                        <dt class="longg"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Dragão de Vento:</u></dl>
                            <dd>
                                O portador se tornar ou controlar o elemento ar.
                            </dd>
                            <dl><u>- Dragão de Água:</u></dl>
                            <dd>
                                O portador se tornar ou controlar o elemento água.
                            </dd>
                            <dl><u>- Dragão de Raio:</u></dl>
                            <dd>
                                O portador se tornar ou controlar o raio.
                            </dd>
                        </dd>
                        <dt class="longg"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Kioko - Ryuko</li>
                                <li>Marinette - Dragonbug</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="snake" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo sass" style=" font-size: 300%;">Miraculous da Cobra</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="sass"><strong><u>Kwami:</u></strong></dt>
                        <dd>Sass</dd>
                        <dt class="sass"><strong><u>Conceito:</u></strong></dt>
                        <dd>Intuição</dd>
                        <dt class="sass"><strong><u>Joia:</u></strong></dt>
                        <dd>Bracelete</dd>
                        <dt class="sass"><strong><u>Arma:</u></strong></dt>
                        <dd>Lira</dd>
                        <dt class="sass"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Segunda Chance:</u></dl>
                            <dd>
                                O portador cria uma marcação no tempo e pode voltar para ela sempre que achar necessário
                                dentro de um período de cinco minutos.
                            </dd>
                        </dd>
                        <dt class="sass"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Luka - Viperion</li>
                                <li>Adrien - Snake Noir</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="horse" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo kaalki" style=" font-size: 300%;">Miraculous do Cavalo</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="kaalki"><strong><u>Kwami:</u></strong></dt>
                        <dd>Kaalki</dd>
                        <dt class="kaalki"><strong><u>Conceito:</u></strong></dt>
                        <dd>Teleportação</dd>
                        <dt class="kaalki"><strong><u>Joia:</u></strong></dt>
                        <dd>Óculos</dd>
                        <dt class="kaalki"><strong><u>Arma:</u></strong></dt>
                        <dd>Bumerangue</dd>
                        <dt class="kaalki"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Viajar:</u></dl>
                            <dd>
                                O portador pode criar um portal que o leva para qualquer lugar do Universo.
                            </dd>
                        </dd>
                        <dt class="kaalki"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Max - Pegasus</li>
                                <li>Marinette - PegaBug e Pennybug</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="goat" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo ziggy" style=" font-size: 300%;">Miraculous do Carneiro</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="ziggy"><strong><u>Kwami:</u></strong></dt>
                        <dd>Ziggy</dd>
                        <dt class="ziggy"><strong><u>Conceito:</u></strong></dt>
                        <dd>Paixão</dd>
                        <dt class="ziggy"><strong><u>Joia:</u></strong></dt>
                        <dd>Presilhas de Cabelo</dd>
                        <dt class="ziggy"><strong><u>Arma:</u></strong></dt>
                        <dd>Pincel Gigante</dd>
                        <dt class="ziggy"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Gênesis:</u></dl>
                            <dd>
                                O portador pode criar qualquer objeto que quiser.
                            </dd>
                        </dd>
                        <dt class="ziggy"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Nathaniel - Caprikid</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="monkey" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo xuppu" style=" font-size: 300%;">Miraculous do Macaco</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="xuppu"><strong><u>Kwami:</u></strong></dt>
                        <dd>Xuppu/Tuppu</dd>
                        <dt class="xuppu"><strong><u>Conceito:</u></strong></dt>
                        <dd>Zombaria</dd>
                        <dt class="xuppu"><strong><u>Joia:</u></strong></dt>
                        <dd>Tiara/Coroa</dd>
                        <dt class="xuppu"><strong><u>Arma:</u></strong></dt>
                        <dd>Bastão</dd>
                        <dt class="xuppu"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Alvoroço:</u></dl>
                            <dd>
                                O portador cria um objeto semelhante a um brinquedo que, quando atinge seu oponente, 
                                o atrapalha deixando-o impossibilitado de utilizar sus poderes.
                            </dd>
                        </dd>
                        <dt class="xuppu"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Kim - Monkey King</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="rooster" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo orikko" style=" font-size: 300%;">Miraculous do Galo</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="orikko"><strong><u>Kwami:</u></strong></dt>
                        <dd>Orikko</dd>
                        <dt class="orikko"><strong><u>Conceito:</u></strong></dt>
                        <dd>Pretensão</dd>
                        <dt class="orikko"><strong><u>Joia:</u></strong></dt>
                        <dd>Dedal</dd>
                        <dt class="orikko"><strong><u>Arma:</u></strong></dt>
                        <dd>Tinteiro de Pena</dd>
                        <dt class="orikko"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Sublimação:</u></dl>
                            <dd>
                                O portador pode escolher qualquer poder ou habilidade.
                            </dd>
                        </dd>
                        <dt class="orikko"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Marc - Rooster Bold</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="dog" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo barkk" style=" font-size: 300%;">Miraculous do Cachorro</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="barkk"><strong><u>Kwami:</u></strong></dt>
                        <dd>Barkk</dd>
                        <dt class="barkk"><strong><u>Conceito:</u></strong></dt>
                        <dd>Adoração</dd>
                        <dt class="barkk"><strong><u>Joia:</u></strong></dt>
                        <dd>Gargantilha</dd>
                        <dt class="barkk"><strong><u>Arma:</u></strong></dt>
                        <dd>Bola</dd>
                        <dt class="barkk"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Pega:</u></dl>
                            <dd>
                                O portador pode localizar e pegar tudo aquilo que for tocado por sua bola.
                            </dd>
                        </dd>
                        <dt class="barkk"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Sabrina - Miss Hound</li>
                                <li>Félix - Flairmidable</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>

            <div style="background-color: black; padding-bottom: 2%; ">
                <div id="pig" class="frase" style="background-color: black; padding-bottom: 2%; padding-top: 2%; margin-left: 5%; margin-right: 5%;"> 
                    <h3 class="text-center frase titulo daizzy" style=" font-size: 300%;">Miraculous do Porco</h3>
                </div>
                    <dl class="frase text-justify" style="font-size: 150%; margin-left: 5%; margin-right: 5%;">
                        <dt class="daizzy"><strong><u>Kwami:</u></strong></dt>
                        <dd>Daizzy</dd>
                        <dt class="daizzy"><strong><u>Conceito:</u></strong></dt>
                        <dd>Júbilo</dd>
                        <dt class="daizzy"><strong><u>Joia:</u></strong></dt>
                        <dd>Tornozeleira</dd>
                        <dt class="daizzy"><strong><u>Arma:</u></strong></dt>
                        <dd>Pandeiro</dd>
                        <dt class="daizzy"><strong><u>Poderes:</u></strong></dt>
                        <dd>
                            <dl><u>- Presente:</u></dl>
                            <dd>
                                O portador pode mostrar a uma pessoa o maior desejo de seu coração.
                            </dd>
                        </dd>
                        <dt class="daizzy"><strong><u>Portadores:</u></strong></dt>
                        <dd>
                            <ul>
                                <li>Rose - Pigella</li>
                            </ul>
                        </dd>
                        <div class="text-center" style="background-color: black; padding-bottom: 2%; ">
                            <hr>
                        </div>
                    </dl>
                </div>
            </div>
            </div>

        </main>

        <footer class="fixed-bottom bg-secondary text-white text-center col-md-12">
            
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-white" href="https://zag-inc.com">zag-inc.com</a>
            </div>
            <!-- Copyright -->
          </footer>

        <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/wow.min.js" type="text/javascript"></script>
        <script type="text/javascript"> new WOW().init();</script> 

    </body>
</html>
